STX(0X02)——Command——Data——ETX(0X03)

Command				shorthand	code				direction
Login     Command-->   L--->  1001					C->S
Login Rec Command-->   LC-->  1002					S->C
Move      Command-->   M--->  2001					C->S
Move  Rec Command-->   MR-->  2002					S->C
Select Room Command--> SR--> 3001					C->S
Select Room Rec Command--> SRR--> 3002				S->C
Select Desk Command--> SD--> 4001					C->S
Select Desk Rec Command SDR--> 4002					S->C
Start Chess Command---> SC--> 5001					S->C
Start Chess Rec Command--> SCR-->  5002				C->S
Authorize Error Command--> AE--> 60001				S->C


Login Data-->userName,password,token
Login Rec Data-->userName,token,1/0

Select Room Data-->userName,token,room
Select Room Rec Data-->userName,1/0

Select Desk Data-->userName,token,room,desk
Select Desk Rec Data-->userName,1/0,otherUser

Start Data-->username,token,sdPlayer
Start Rec Data-->username,1/0


Move Data-->userName,token,room,desk,sdPlayer,srcX,srcY,destX,destY
Move Rec Data-->userName,1/0

Authorize Error Data-->userName

eg:
L   -----------> 0x021001,100001,ssddyy,0x03
LC  -----------> 0x021002,100001,AB0EFGG11232323SSSS0x03
M   -----------> 0x022001,100001,AB0EFGG11232323SSSS,r100,rd01,1,0,0,0,1
MR  -----------> 0x022002,100001,AB0EFGG11232323SSSS,1